# AlgorandAuthenticationDotNet

./: .gitignore  AlgorandAuthentication.csproj  AlgorandAuthentication.sln  AlgorandAuthenticationHandler.cs  AlgorandAuthenticationOptions.cs  Extensions.cs  README.md
.github/: FUNDING.yml
.github/workflows/: README.md  publish-nuget.yml  release.yml
AlgorandAuthentication/: ARC14.cs  AlgorandAuthentication.csproj  AlgorandAuthenticationHandler.cs  AlgorandAuthenticationHandlerV2.cs  AlgorandAuthenticationOptions.cs  AlgorandAuthenticationOptionsV2.cs  Extensions.cs  README.md  UnauthorizedException.cs
TestAlgorandAuthentication/: MultisigTests.cs  MultisigV2Tests.cs  TestAlgorandAuthentication.csproj
audits/: AUDITS-INSTRUCTIONS.md  RISKS.md
audits/reports/: 2026-07-19_claude-sonnet-5_arc14-audit.md  2026-07-20_claude-sonnet-5_arc14-audit.md
